aiosmtpd==1.4.6
altgraph==0.17.5
annotated-types==0.7.0
asttokens==3.0.1
atpublic==6.0.1
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.5
bleach==6.3.0
Brotli==1.1.0
bs4==0.0.2
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
decorator==4.0.11
defusedxml==0.7.1
docopt==0.6.2
executing==2.2.1
fastjsonschema==2.21.2
frida==17.9.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
instagrapi==2.2.1
instaloader==4.14.2
ipython==8.12.3
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
keyboard==0.13.5
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mistune==3.2.0
moderntkinter==1.0.1
moviepy==1.0.3
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
numpy==2.3.2
packaging==25.0
pandocfilters==1.5.1
parso==0.8.6
pefile==2024.8.26
pickleshare==0.7.5
pillow==11.3.0
pipreqs==0.5.0
platformdirs==4.9.6
proglog==0.1.12
prompt_toolkit==3.0.52
pure_eval==0.2.3
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pyfiglet==1.0.4
Pygments==2.20.0
pyinstaller==6.18.0
pyinstaller-hooks-contrib==2025.11
Pymem==1.14.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.18.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.4
requests-toolbelt==0.7.0
rpds-py==0.30.0
six==1.17.0
soupsieve==2.7
stack-data==0.6.3
temp_mail @ git+https://github.com/cardisnotvalid/10MinuteMail.net@bcc8c7575214a7d4eb4f85b4755e52a1eba418dc
tinycss2==1.4.0
tornado==6.5.5
tqdm==4.11.2
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
wasmtime==41.0.0
wcwidth==0.6.0
webencodings==0.5.1
yarg==0.1.9
